DanielHumanInterest/jiralinkedcheck/action.yml
name: 'Check PR body'
description: 'Check PR body for words (e.g.: JIRA links) for specific authors'
author: 'Deeds'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  authorsToCheck:
    description: 'A csv string of specific authors that this action will apply to'
  wordToCheck:
    description: 'Word/String that should be in the PR body, can be left blank (no functionality will occur)'
  wordToExclude:
    description: 'Word/String that must not be in the PR body, can be left blank (no functionality will occur)'
  github-token:
    description: 'Github token, added automagically'
runs:
  using: 'node16'
  main: 'dist/index.js'

DanielHumanInterest/jiralinkedcheck/.github/workflows/test.yml
- name: 'Check PR'
  uses: DanielHumanInterest/jiralinkedcheck@main
  with:
    authorsToCheck: 'danielhumaninterest, potato'
    wordToCheck: 'captain401.atlassian'
    wordToExclude: 'browse/_'
    github-token: ${{github.token}}